ping_pong.png
size:2048,128
repeat:none
ballBlue
bounds:2,2,22,22
ballGrey
bounds:26,2,22,22
buttonDefault
bounds:2,77,190,49
buttonDefault_bottom
bounds:274,28,12,12
buttonDefault_bottomleft
bounds:966,80,12,12
buttonDefault_bottomright
bounds:550,46,12,12
buttonDefault_left
bounds:50,12,12,12
buttonDefault_mid
bounds:952,66,12,12
buttonDefault_right
bounds:592,46,12,12
buttonDefault_top
bounds:952,80,12,12
buttonDefault_topleft
bounds:564,46,12,12
buttonDefault_topright
bounds:578,46,12,12
buttonSelected
bounds:2,26,190,49
buttonSelected_bottom
bounds:92,12,12,12
buttonSelected_bottomleft
bounds:2026,91,12,12
buttonSelected_bottomright
bounds:274,14,12,12
buttonSelected_left
bounds:924,66,12,12
buttonSelected_mid
bounds:78,12,12,12
buttonSelected_right
bounds:938,80,12,12
buttonSelected_top
bounds:64,12,12,12
buttonSelected_topleft
bounds:924,80,12,12
buttonSelected_topright
bounds:938,66,12,12
element_blue_diamond
bounds:1376,78,48,48
element_blue_diamond_glossy
bounds:1226,78,48,48
element_blue_polygon
bounds:1926,80,48,46
element_blue_polygon_glossy
bounds:1726,80,48,46
element_blue_rectangle
bounds:482,94,64,32
element_blue_rectangle_glossy
bounds:350,94,64,32
element_blue_square
bounds:652,60,32,32
element_blue_square_glossy
bounds:754,60,32,32
element_green_diamond
bounds:1626,78,48,48
element_green_diamond_glossy
bounds:300,78,48,48
element_green_polygon
bounds:1826,80,48,46
element_green_polygon_glossy
bounds:500,46,48,46
element_green_rectangle
bounds:194,42,64,32
element_green_rectangle_glossy
bounds:746,94,64,32
element_green_square
bounds:890,60,32,32
element_green_square_glossy
bounds:720,60,32,32
element_grey_diamond
bounds:1326,78,48,48
element_grey_diamond_glossy
bounds:1276,78,48,48
element_grey_polygon
bounds:1876,80,48,46
element_grey_polygon_glossy
bounds:450,46,48,46
element_grey_rectangle
bounds:812,94,64,32
element_grey_rectangle_glossy
bounds:878,94,64,32
element_grey_square_glossy
bounds:584,60,32,32
element_grey_square
bounds:584,60,32,32
element_purple_cube_glossy
bounds:856,60,32,32
element_purple_diamond
bounds:1526,78,48,48
element_purple_diamond_glossy
bounds:1176,78,48,48
element_purple_polygon
bounds:400,46,48,46
element_purple_polygon_glossy
bounds:350,46,48,46
element_purple_rectangle
bounds:614,94,64,32
element_purple_rectangle_glossy
bounds:944,94,64,32
element_purple_square
bounds:260,42,32,32
element_red_diamond
bounds:1576,78,48,48
element_red_diamond_glossy
bounds:1426,78,48,48
element_red_polygon
bounds:1776,80,48,46
element_red_polygon_glossy
bounds:1976,80,48,46
element_red_rectangle
bounds:1010,94,64,32
element_red_rectangle_glossy
bounds:416,94,64,32
element_red_square
bounds:550,60,32,32
element_red_square_glossy
bounds:788,60,32,32
element_yellow_diamond
bounds:1476,78,48,48
element_yellow_diamond_glossy
bounds:1126,78,48,48
element_yellow_polygon
bounds:1676,80,48,46
element_yellow_polygon_glossy
bounds:1076,80,48,46
element_yellow_rectangle
bounds:548,94,64,32
element_yellow_rectangle_glossy
bounds:680,94,64,32
element_yellow_square
bounds:822,60,32,32
element_yellow_square_glossy
bounds:618,60,32,32
paddleBlu
bounds:194,102,104,24
paddleRed
bounds:194,76,104,24
particleCartoonStar
bounds:286,2,10,10
particleSmallStar
bounds:274,2,10,10
particleStar
bounds:2026,105,20,21
selectorA
bounds:194,2,38,38
selectorB
bounds:234,2,38,38
selectorC
bounds:686,60,32,32
