
glassy-ui.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
button
  rotate: false
  xy: 1, 53
  size: 297, 106
  split: 49, 48, 52, 51
  pad: 28, 27, 7, 7
  orig: 297, 106
  offset: 0, 0
  index: -1
button-small
  rotate: false
  xy: 344, 465
  size: 130, 46
  split: 21, 21, 22, 20
  orig: 130, 46
  offset: 0, 0
  index: -1
button-small-down
  rotate: false
  xy: 344, 417
  size: 130, 46
  split: 21, 21, 22, 20
  orig: 130, 46
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 300, 71
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
checkbox-off
  rotate: false
  xy: 476, 467
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
font-big-export
  rotate: false
  xy: 1, 161
  size: 341, 350
  orig: 341, 350
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 344, 298
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
horizontal-scroll-bar
  rotate: false
  xy: 385, 1
  size: 52, 21
  split: 14, 14, 9, 9
  pad: 8, 8, 5, 5
  orig: 52, 21
  offset: 0, 0
  index: -1
horizontal-scroll-knob
  rotate: false
  xy: 439, 1
  size: 52, 21
  split: 14, 14, 10, 9
  pad: 0, 0, 0, 0
  orig: 52, 21
  offset: 0, 0
  index: -1
horizontal-split-pane
  rotate: false
  xy: 378, 291
  size: 5, 5
  split: 2, 2, 1, 1
  pad: 0, 0, 0, 0
  orig: 5, 5
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 300, 54
  size: 16, 15
  split: 4, 4, 4, 4
  pad: 4, 4, 2, 2
  orig: 16, 15
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 344, 242
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 476, 445
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 489, 389
  size: 22, 32
  split: 7, 6, 6, 6
  pad: 3, 3, 3, 3
  orig: 22, 32
  offset: 0, 0
  index: -1
progress-bar-knob
  rotate: false
  xy: 510, 489
  size: 1, 22
  split: 0, 0, 0, 21
  pad: 0, 0, 0, 0
  orig: 1, 22
  offset: 0, 0
  index: -1
progress-bar-knob-vertical
  rotate: false
  xy: 489, 386
  size: 22, 1
  split: 0, 21, 0, 0
  pad: 0, 0, 0, 0
  orig: 22, 1
  offset: 0, 0
  index: -1
progress-bar-vertical
  rotate: false
  xy: 476, 489
  size: 32, 22
  split: 6, 6, 7, 6
  pad: 3, 3, 3, 3
  orig: 32, 22
  offset: 0, 0
  index: -1
radio-button
  rotate: false
  xy: 344, 220
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
radio-button-off
  rotate: false
  xy: 476, 423
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 300, 127
  size: 47, 32
  split: 4, 35, 28, 3
  pad: 7, 36, 3, 3
  orig: 47, 32
  offset: 0, 0
  index: -1
select-box-down
  rotate: false
  xy: 300, 93
  size: 47, 32
  split: 4, 35, 28, 3
  pad: 3, 36, 3, 3
  orig: 47, 32
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 344, 186
  size: 25, 32
  split: 5, 5, 15, 14
  pad: 0, 0, 0, 0
  orig: 25, 32
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 344, 264
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 462, 383
  size: 25, 32
  split: 11, 11, 9, 7
  pad: 0, 0, 1, 0
  orig: 25, 32
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 489, 344
  size: 22, 40
  split: 6, 6, 5, 5
  pad: 8, 8, 7, 7
  orig: 22, 40
  offset: 0, 0
  index: -1
vertical-scroll-bar
  rotate: false
  xy: 462, 329
  size: 21, 52
  split: 9, 9, 14, 14
  pad: 5, 5, 8, 8
  orig: 21, 52
  offset: 0, 0
  index: -1
vertical-scroll-knob
  rotate: false
  xy: 450, 244
  size: 21, 52
  split: 10, 9, 14, 14
  pad: 0, 0, 0, 0
  orig: 21, 52
  offset: 0, 0
  index: -1
vertical-split-pane
  rotate: false
  xy: 378, 284
  size: 5, 5
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 5, 5
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 327, 90
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 385, 24
  size: 63, 272
  split: 10, 10, 30, 0
  pad: 5, 5, 32, 24
  orig: 63, 272
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 193, 2
  size: 190, 49
  split: 0, 0, 0, 0
  pad: 14, 14, 6, 10
  orig: 190, 49
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 1, 2
  size: 190, 49
  split: 0, 0, 0, 0
  pad: 14, 14, 6, 9
  orig: 190, 49
  offset: 0, 0
  index: -1
