ping_pong.png
size:2048,512
repeat:none
background
bounds:2,30,800,480
ballBlue
bounds:904,2,22,22
ballGrey
bounds:928,2,22,22
buttonDefault
bounds:804,461,190,49
buttonDefault_bottom
bounds:970,294,12,12
buttonDefault_bottomleft
bounds:1090,424,12,12
buttonDefault_bottomright
bounds:1112,450,12,12
buttonDefault_left
bounds:954,158,12,12
buttonDefault_mid
bounds:144,2,12,12
buttonDefault_right
bounds:954,130,12,12
buttonDefault_top
bounds:144,16,12,12
buttonDefault_topleft
bounds:954,144,12,12
buttonDefault_topright
bounds:1914,498,12,12
buttonSelected
bounds:804,410,190,49
buttonSelected_bottom
bounds:970,266,12,12
buttonSelected_bottomleft
bounds:1062,424,12,12
buttonSelected_bottomright
bounds:130,2,12,12
buttonSelected_left
bounds:130,16,12,12
buttonSelected_mid
bounds:1900,484,12,12
buttonSelected_right
bounds:1076,424,12,12
buttonSelected_top
bounds:970,280,12,12
buttonSelected_topleft
bounds:1900,498,12,12
buttonSelected_topright
bounds:1126,450,12,12
element_blue_diamond
bounds:854,208,48,48
element_blue_diamond_glossy
bounds:804,210,48,48
element_blue_polygon
bounds:1112,464,48,46
element_blue_polygon_glossy
bounds:1062,438,48,46
element_blue_rectangle
bounds:854,342,64,32
element_blue_rectangle_glossy
bounds:854,376,64,32
element_blue_square
bounds:1628,478,32,32
element_blue_square_glossy
bounds:1730,478,32,32
element_green_diamond
bounds:904,122,48,48
element_green_diamond_glossy
bounds:804,360,48,48
element_green_polygon
bounds:854,12,48,46
element_green_polygon_glossy
bounds:1362,464,48,46
element_green_rectangle
bounds:996,452,64,32
element_green_rectangle_glossy
bounds:920,308,64,32
element_green_square
bounds:1866,478,32,32
element_green_square_glossy
bounds:1696,478,32,32
element_grey_diamond
bounds:804,160,48,48
element_grey_diamond_glossy
bounds:854,258,48,48
element_grey_polygon
bounds:904,26,48,46
element_grey_polygon_glossy
bounds:1312,464,48,46
element_grey_rectangle
bounds:904,274,64,32
element_grey_rectangle_glossy
bounds:904,240,64,32
element_grey_square_glossy
bounds:1560,478,32,32
element_grey_square
bounds:1560,478,32,32
element_purple_cube_glossy
bounds:1832,478,32,32
element_purple_diamond
bounds:804,60,48,48
element_purple_diamond_glossy
bounds:804,260,48,48
element_purple_polygon
bounds:1262,464,48,46
element_purple_polygon_glossy
bounds:1212,464,48,46
element_purple_rectangle
bounds:920,342,64,32
element_purple_rectangle_glossy
bounds:904,206,64,32
element_purple_square
bounds:1492,478,32,32
element_red_diamond
bounds:854,108,48,48
element_red_diamond_glossy
bounds:804,110,48,48
element_red_polygon
bounds:804,12,48,46
element_red_polygon_glossy
bounds:1162,464,48,46
element_red_rectangle
bounds:904,172,64,32
element_red_rectangle_glossy
bounds:996,418,64,32
element_red_square
bounds:1526,478,32,32
element_red_square_glossy
bounds:1764,478,32,32
element_yellow_diamond
bounds:854,158,48,48
element_yellow_diamond_glossy
bounds:804,310,48,48
element_yellow_polygon
bounds:904,74,48,46
element_yellow_polygon_glossy
bounds:854,60,48,46
element_yellow_rectangle
bounds:920,376,64,32
element_yellow_rectangle_glossy
bounds:854,308,64,32
element_yellow_square
bounds:1798,478,32,32
element_yellow_square_glossy
bounds:1594,478,32,32
paddleBlu
bounds:2,4,104,24
paddleRed
bounds:996,486,104,24
particleCartoonStar
bounds:1140,452,10,10
particleSmallStar
bounds:1112,438,10,10
particleStar
bounds:108,7,20,21
selectorA
bounds:1412,472,38,38
selectorB
bounds:1452,472,38,38
selectorC
bounds:1662,478,32,32
